{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5183391\rsid6432742
\rsid6882868}{\*\generator Microsoft Word 11.0.5604;}{\info{\author TvmServer}{\operator TvmServer}{\creatim\yr2005\mo1\dy17\hr10\min33}{\revtim\yr2005\mo1\dy17\hr10\min35}{\version3}{\edmins2}{\nofpages1}{\nofwords149}{\nofchars850}
{\*\company Dundas India}{\nofcharsws998}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6882868 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs40\cf17\insrsid6882868\charrsid6432742 COXColorPickerButton
\par }{\insrsid6882868 
\par }{\b\insrsid6882868 Copyright \'a9 The Code Project 1997 - 1998, All Rights Reserved}{\insrsid6882868 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6882868 {\b\insrsid6882868\charrsid6882868 COXColorPickerButton}{\insrsid6882868  is derived from }{\b\insrsid6882868\charrsid6882868 COXBitmapButton}{
\insrsid6882868  (with DROPDOWN style predefined) and uses }{\b\insrsid6882868\charrsid6882868 COXColorPickerCtrl}{\insrsid6882868  to display Color Picker popup bar. 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid6882868 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6882868 {\insrsid6882868 You can set any color to }{\b\insrsid6882868\charrsid6882868 COXColorPickerButton}{\insrsid6882868  using }{
\b\insrsid6882868\charrsid6882868 SetColor}{\insrsid6882868  and this color can be retrieved using }{\b\insrsid6882868\charrsid6882868 GetColor}{\insrsid6882868 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid6882868 
\par To display the associated color we draw a color band in the bottom of the button. By default the height of that band is 5 p
ixels (if neither image nor text is associated with the button then the color band takes all available space). You can set/get the color band height using:
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6882868 {\b\insrsid6882868\charrsid6882868 SetColorBandHeight
\par GetColorBandHeight
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid6882868 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6882868 {\insrsid6882868 The }{\b\insrsid6882868\charrsid6882868 COXColorPickerCtrl}{\insrsid6882868  control associated with }{\b\insrsid6882868\charrsid6882868 
COXColorPickerButton}{\insrsid6882868  can be retrieved using:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid6882868 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6882868 {\b\insrsid6882868\charrsid6882868 GetColorPickerCtrl}{\insrsid6882868 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid6882868 
\par Also we provide some helper functions to set/get default color of associated 
\par Color Picker control:
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6882868 {\b\insrsid6882868\charrsid6882868 SetDefaultColor}{\insrsid6882868 
\par }{\b\insrsid6882868\charrsid6882868 GetDefaultColor}{\insrsid6882868 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\insrsid6882868 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6882868 {\insrsid6882868 Use }{\b\insrsid6882868\charrsid6882868 COXBitmapButton}{\insrsid6882868  and }{\b\insrsid6882868\charrsid6882868 COXColorPickerCtrl }{
\insrsid6882868 functions to customize }{\b\insrsid6882868\charrsid6882868 COXColorPickerButton}{\insrsid6882868 .}{\insrsid6882868\charrsid6882868 
\par }}