{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f53\froman\fcharset238\fprq2 Times New Roman CE;}{\f54\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f56\froman\fcharset161\fprq2 Times New Roman Greek;}{\f57\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f60\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f445\fswiss\fcharset238\fprq2 Verdana CE;}{\f446\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f448\fswiss\fcharset161\fprq2 Verdana Greek;}{\f449\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f452\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title Class COXAppBar provides functionality of Windows shell application bar}{\author DmitriyF}{\operator DmitriyF}{\creatim\yr2000\mo1\dy20\hr12\min44}{\revtim\yr2000\mo1\dy20\hr12\min50}{\version1}{\edmins6}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company Dundas}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f49 Class }{
\b\f49 COXAppBar}{\f49  provides functionality of Windows shell application bar}{\f49 . }{\f49  It is a template class and use}{\f49 s}{\f49  CWnd derived class as a parent.
\par  }{\b\f49 COXAppBar}{\f49  has two constructors - one for generic CWnd derived class and another one for CDialog derived class. It is easy to use.
\par  To start use it call }{\f49\cf2 Register(TRUE)}{\f49 . To Load prevous state call }{\f49\cf2 LoadState()}{\f49 , that returns TRUE on success, otherwise you can suply your own parameters. If you want to dock window on certain edge you can use function }{
\f49\cf2 SetE}{\f49\cf2 d}{\f49\cf2 ge()}{\f49 . The two important state are Autohidden and AlwaysOnTop. To  set or remove these features call }{\f49\cf2 SetAutoHide()}{\f49  or }{\f49\cf2 SetAlwaysOnTop()}{\f49  with appropriate value - TRUE or FALSE

\par  Any edge can be excluded from docking state by function }{\f49\cf2 SetBarStyle()}{\f49  To see appbar styles use }{\f49\cf2 GetBarStyle()}{\f49 . You can also exclude ABE_FLOAT state,
 so your appbar always will be docked to some edge. Additional functionality is provided by  OX_APPBARS_DIFFERENT_DIMS. This flag (set on by default) indicate
\par  the appbar will provide different width and height for every state.
\par  Addidtional customization: set the width of the appbar in hidden state, time the autohidden appbar will wait while inactive until begin slide to hidden state, dim}{\f49 ensions in any state and others}{\f49 .}{
\par }}