{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang2057 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f4\fs20\lang2057 \sbasedon0\snext15 footnote text;}{\*\cs16 \additive\super \sbasedon10 footnote reference;}}
{\info{\author David Oxley}{\operator David Oxley}{\creatim\yr1996\mo12\dy2\hr14\min5}{\revtim\yr1996\mo12\dy6\min30}{\version2}{\edmins1}{\nofpages10}{\nofwords38}{\nofchars219}{\*\company OxSoft}{\vern57431}}\paperw11906\paperh16838 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar \f4\fs20\lang2057 
{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang2057 {\cs16\super #}IDH_COMBO1}#{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang2057 {\cs16\super #}IDH_TESTCOMBO1}}{\f7\fs16 This is a combo box.
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang2057 {\cs16\super #}IDH_STATIC1}#{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang2057 {\cs16\super #}IDH_STATIC3}#{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang2057 {
\cs16\super #}IDH_STATIC4}}{\f7\fs16 This is static text.
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang2057 {\cs16\super #}IDH_STATIC2}}{\f7\fs16 This is a group box.
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang2057 {\cs16\super #}IDH_BITMAP}}{\f7\fs16 This is a bitmap
\par with a raised border.
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang2057 {\cs16\super #}IDH_EDIT1}#{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang2057 {\cs16\super #}IDH_TESTEDIT}}{\f7\fs16 This is an edit field.
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang2057 {\cs16\super #}IDH_BUTTON2}#{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang2057 {\cs16\super #}IDH_TESTBUTTON}#{\footnote \pard\plain \s15\widctlpar 
\f4\fs20\lang2057 {\cs16\super #}IDH_TESTBUTTON2}}{\f7\fs16 This is another button.
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang2057 {\cs16\super #}IDH_CHECK1}#{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang2057 {\cs16\super #}IDH_CHECK3}#{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang2057 {
\cs16\super #}IDH_TESTCHECK1}}{\f7\fs16 This is a check box.
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang2057 {\cs16\super #}IDH_SCROLLBAR1}#{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang2057 {\cs16\super #}IDH_SCROLLBAR2}}{\f7\fs16 This is a scrollbar.
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang2057 {\cs16\super #}IDH_LIST1}}{\f7\fs16 This is a list box.
\par \page }{\cs16\f7\fs16\super #{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang2057 {\cs16\super #}IDH_COLOR}#{\footnote \pard\plain \s15\widctlpar \f4\fs20\lang2057 {\cs16\super #}IDH_STYLE}}{\f7\fs16 This is a property sheet.}
\par }