{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f49\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f53\froman\fcharset238\fprq2 Times New Roman CE;}{\f54\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f56\froman\fcharset161\fprq2 Times New Roman Greek;}{\f57\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f60\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f445\fswiss\fcharset238\fprq2 Verdana CE;}{\f446\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f448\fswiss\fcharset161\fprq2 Verdana Greek;}{\f449\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f452\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title This class encapsulated Internet address book management}{\author dmitriyf}{\operator dmitriyf}{\creatim\yr2000\mo2\dy22\hr14\min28}{\revtim\yr2000\mo2\dy22\hr14\min36}{\version2}{\edmins8}{\nofpages1}{\nofwords195}{\nofchars1112}
{\*\company Dundas}{\nofcharsws1365}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f49 Th}{\f49 e }{
\b\f49 COIXWABook}{\f49  class }{\f49 encapsulated}{\f49  }{\f49 Internet}{\f49  address book }{\f49 management}{\f49 .
\par The }{\f49 Internet}{\f49  address book is address book that we usually use 
\par with Outlook or Outlook Express }{\f49 programs}{\f49  as well as another
\par mailer }{\f49 programs}{\f49 . This address book represented in Windows 
\par by }{\b\f49 wab32.dll}{\f49 . The dll exposed it functionality with COM interfaces,
\par so there is nothing to worry about implementation of this dll.
\par Actually we can have access to 3 interfaces for sure:
\par }{\b\f49 IAddrBook}{\f49 , }{\b\f49 IWABObject}{\f49 , }{\b\f49 IABContainer}{\f49  (implements personal address book)
\par These interfaces are not described in details, but some information 
\par we can get is in MSDN in shell API }{\f49 reference}{\f49 . Consider }{\f49 reading}{\f49 
\par descriptions of MAPI implementation of the functions because
\par it provides more info and is more clearly.
\par 
\par The class allows browse for users, select users in predefined
\par edit boxes, create, delete and edit users and users' properties.
\par 
\par To use the class }{\f49 you}{\f49  first of all must call function }{\b\f49\cf2 Init()}{\f49  and 
\par make sure it is succeed. Otherwise you will not be able to work with the class.
\par The }{\b\f49 COXWABook}{\f49  class uses 2 helper classes. 
\par One of them is }{\b\f49 COXMailUser}{\f49  class that }{\f49 encapsulated}{\f49  user properties and operations
\par with these properties. Another one, }{\b\f49 COXPropValue}{\f49  has been created for
\par simplify use of }{\b\f49 SPropValue}{\f49  structure.
\par 
\par To use this class make sure you have added "}{\b\i\f49 Edkguid.lib}{\f49 "
\par in }{\i\f49 Project->Settings->Link->Object/Library}{\f49  modules}{\f49 
\par }}