{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f77\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\f81\froman\fcharset238\fprq2 Times New Roman CE;}{\f82\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f84\froman\fcharset161\fprq2 Times New Roman Greek;}{\f85\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f88\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f697\fswiss\fcharset238\fprq2 Verdana CE;}{\f698\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f700\fswiss\fcharset161\fprq2 Verdana Greek;}{\f701\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f704\fswiss\fcharset186\fprq2 Verdana Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info
{\title The COXAutoComplete class provided similar capabilities to the user}{\author dmitriyf}{\operator dmitriyf}{\creatim\yr2000\mo5\dy12\hr17\min14}{\revtim\yr2000\mo5\dy12\hr17\min23}{\version1}{\edmins9}{\nofpages1}{\nofwords0}{\nofchars0}
{\*\company Dundas}{\nofcharsws0}{\vern8247}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f77\fs20 The }{
\b\f77\fs20 COXAutoComplete}{\f77\fs20  class provided similar capabilities to the user
\par like IE addressbar. It will remember you}{\f77\fs20 r}{\f77\fs20  last values you've entered in
\par the edit box (number of the values for a window you can set by 
\par }{\f77\fs20\cf2 SetDepth()}{\f77\fs20 )}{\f77\fs20  function. }{\f77\fs20 And while you are typing it will suggest you some values from your most recently used ones. 
\par }{\f77\fs20 To use this class you }{\f77\fs20 may}{\f77\fs20  have just one}{\f77\fs20  instance }{\f77\fs20 for you application.
\par Call }{\f77\fs20\cf2 Attach}{\f77\fs20\cf2 ()}{\f77\fs20  function for every window you want to provide this
\par functionality. If you want to provide separate list of values for
\par the windows you should supply different names for every window in
\par }{\f77\fs20\cf2 Attach()}{\f77\fs20 . The data is persistent and will be saved in the registry.
\par You do not need call}{\f77\fs20\cf2  Detach()}{\f77\fs20  - it will be done on destruction.
\par To add value to the list you must call }{\f77\fs20\cf2 Complete()}{\f77\fs20  function telling
\par to the }{\b\f77\fs20 COXAutoComplete}{\f77\fs20  to add this value to the list.
\par Usually it will be when user pressed enter.
\par The class has two flags that define his }{\f77\fs20 behavior}{\f77\fs20 .
\par When you call }{\f77\fs20\cf2 Attach()}{\f77\fs20  if you set }{\f77\fs20\ul OX_AUTOCOMPLETE_LIST}{\f77\fs20  flag, it will
\par bring you list box to show you }{\f77\fs20 possible}{\f77\fs20  values.
\par If you set }{\f77\fs20\ul OX_AUTOCOMPLETE_APPEND}{\f77\fs20  style it will fill edit box 
\par with }{\f77\fs20 recommended}{\f77\fs20  value. By default all they are set on.}{\f77\fs20 
\par }}