//Microsoft Developer Studio generated resource script.
//
// Version: 9.3

#ifndef _OXIntelliMouse_RC__
#define _OXIntelliMouse_RC__
#include "OXMainRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OX_INTELLITARGET       BITMAP  DISCARDABLE     "res\\intellitarget.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_OX_SCRL_ALL            CURSOR  DISCARDABLE     "res\\scrl_all.cur"
IDC_OX_SCRL_LEFT           CURSOR  DISCARDABLE     "res\\scrl_left.cur"
IDC_OX_SCRL_RIGHT          CURSOR  DISCARDABLE     "res\\scrl_right.cur"
IDC_OX_SCRL_TOP            CURSOR  DISCARDABLE     "res\\scrl_up.cur"
IDC_OX_SCRL_BOTTOM         CURSOR  DISCARDABLE     "res\\scrl_down.cur"
IDC_OX_SCRL_TOPLEFT        CURSOR  DISCARDABLE     "res\\scrl_topleft.cur"
IDC_OX_SCRL_TOPRIGHT       CURSOR  DISCARDABLE     "res\\scrl_topright.cur"
IDC_OX_SCRL_BOTTOMLEFT     CURSOR  DISCARDABLE     "res\\scrl_bottomleft.cur"
IDC_OX_SCRL_BOTTOMRIGHT    CURSOR  DISCARDABLE     "res\\scrl_bottomright.cur"
IDC_OX_SCRL_TOPBOTTOM      CURSOR  DISCARDABLE     "res\\scrl_topbottom.cur"
IDC_OX_SCRL_LEFTRIGHT      CURSOR  DISCARDABLE     "res\\scrl_leftright.cur"


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32


#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////
#endif //_OXIntelliMouse_RC__


