//Microsoft Developer Studio generated resource script.
//
// Version: 9.3

#ifndef _OXHYPERLINKACTION_RC__
#define _OXHYPERLINKACTION_RC__
#include "OXMainRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "OXMainRes.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN


IDS_OX_HLINKACTIONNONE			"None"
IDS_OX_HLINKACTIONUSER			"User defined"
IDS_OX_HLINKACTIONOPEN			"Open"
IDS_OX_HLINKACTIONPRINT			"Print"
IDS_OX_HLINKACTIONEXPLORE		"Explore"
IDS_OX_HLINKACTIONEMAIL			"E-mail"
IDS_OX_HLINKACTIONMAILTO			"mailto:"
IDS_OX_HLINKERRORUNKNOWN		"Unknown error!"
IDS_OX_HLINKERRORACTIONUNKNOWN		"Failed to execute unknown action!"
IDS_OX_HLINKERRORACTIONFAILED		"%s action failed!"
IDS_OX_HLINKERROROUTMEMORY		"The operating system is out\nof memory or resources."
IDS_OX_HLINKERRORPATHNOTFOUND		"The specified path was not found."
IDS_OX_HLINKERRORFILENOTFOUND		"The specified file was not found."
IDS_OX_HLINKERROREXENOTVALID		"The .EXE file is invalid\n(non-Win32 .EXE or error in .EXE image)."
IDS_OX_HLINKERRORACCESSDENIED		"The operating system denied\naccess to the specified file."
IDS_OX_HLINKERRORASSOCINCOMPLETE	"The filename association is\nincomplete or invalid."
IDS_OX_HLINKERRORDDEBUSY		"The DDE transaction could not\nbe completed because other DDE transactions\nwere being processed."
IDS_OX_HLINKERRORDDEFAILED		"The DDE transaction failed."
IDS_OX_HLINKERRORDDETIMEOUT		"The DDE transaction could not\nbe completed because the request timed out."
IDS_OX_HLINKERRORDLLNOTFOUND		"The specified dynamic-link library was not found."
IDS_OX_HLINKERRORNOTASSOC		"There is no application associated\nwith the given filename extension."
IDS_OX_HLINKERROROOM			"There was not enough memory to coplete the operation."
IDS_OX_HLINKERRORSHARE			"A sharing violation occurred."

 
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
#endif //_OXHYPERLINKACTION_RC__

